{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --model prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "aframe": "^1.4.1",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "mind-ar": "^1.2.1",
    "mosha-vue-toastify": "^1.0.23",
    "pinia": "^2.0.21",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^4.2.1"
  }
}
